apply plugin: 'idea'
apply plugin: 'groovy'

buildDir = 'different'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Implement 'GroovyBuildListener' below to:
// - when any tests is longer than '20ms' it should print warning to standard output
// - warning template is "<classname> test runs longer than 20ms"

// Your solution goes below
class GroovyBuildListener extends BuildAdapter {
    def void projectsEvaluated(Gradle gradle) {
        gradle.rootProject.allprojects {
            tasks.withType(Test).all { test ->
                configure(test) {
                    afterTest { TestDescriptor descriptor, TestResult result ->
                        long duration = result.endTime - result.startTime
                        if (duration > 20) {
                            println "$descriptor.className test runs longer than 20ms"
                        }
                    }
                }
            }
        }
    }
}

gradle.addListener(new GroovyBuildListener())