import java.text.SimpleDateFormat

apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Modify the following build script to generate output below when 'welcome' task is run
// 'welcome' task must have dependencies for 'hello' and 'user' tasks
//
// Hello, <username>
// Today is: <date in format dd-MM-yyyy>

// Your solution goes below

task hello << {
    print 'Hello, '
}

task user << {
    println System.properties['user.name']
}

task welcome(dependsOn: [hello, user]) << {
    println new SimpleDateFormat('dd-MM-yyyy').format(new Date())
}