apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Create 'copyContent' task of type 'Copy' that will:
// - copy all files from 'dir1' to 'result' dir
// - copy all 'txt' files from 'dir2' to 'result' dir
// - copy all 'dat' files from 'dir2' to 'result' dir renaming every file from *.dat to *.data

// Your solution goes below
task copyContent(type: Copy) {
    into 'result'
    from('dir1')
    from('dir2') {
        include '*.txt'
        include '*.dat'
        rename '(.*).dat', '$1.data'
    }
}

