# gradle-workshops

./: .gitignore  README.md  dependencies.gradle
beginner/: .gitignore
beginner/ex/01_defining_dependencies/: build.gradle
beginner/ex/04_task_actions/: build.gradle
beginner/ex/06_hello_username/: build.gradle
beginner/ex/06_hello_username/solution/: build.gradle
beginner/ex/06_hello_username/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex/07_hello_with_type/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex/08_task_dependencies/: build.gradle
beginner/ex/08_task_dependencies/solution/: build.gradle
beginner/ex/08_task_dependencies/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex/10_compile_simple_project/: build.gradle
beginner/ex/11_test_java_project/: build.gradle
beginner/ex/12_configure_source_sets/: build.gradle
beginner/ex/14_variants_prop/: build.gradle
beginner/ex/16_compile_and_exec/: build.gradle
beginner/ex/17_code_analysis/: build.gradle
beginner/ex/20_ant/: build.gradle
beginner/ex/21_extensions/: build.gradle
beginner/ex/22_input_output/: build.gradle
beginner/ex/2_dynamic_tasks/: build.gradle
beginner/ex/3_disable_task/: build.gradle
beginner/ex/5_task_graph/: build.gradle
beginner/ex/9_file_tree/: build.gradle
beginner/ex_02/: build.gradle
beginner/ex_02/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex_03/: build.gradle
beginner/ex_03/solution/: build.gradle
beginner/ex_03/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex_04/: build.gradle
beginner/ex_05/: build.gradle
beginner/ex_06/: build.gradle
beginner/ex_06/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex_07/: build.gradle
beginner/ex_08/: build.gradle
beginner/ex_08/solution/: build.gradle
beginner/ex_08/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex_09/: build.gradle
beginner/ex_09/solution/: build.gradle
beginner/ex_09/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex_10/: build.gradle
beginner/ex_10/solution/: build.gradle
beginner/ex_12/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/ex_13/: build.gradle
beginner/ex_13/content/: sample3.xml
beginner/ex_13/solution/: build.gradle
beginner/ex_14/: build.gradle
beginner/ex_14/src/test/groovy/org/warsjawa/gradleWS/: ExSpec.groovy
beginner/ex_15/: build.gradle
beginner/ex_15/src/test/groovy/org/warsjawa/gradleWS/: ExSpec.groovy
beginner/ex_16/solution/: build.gradle
beginner/ex_17/buildSrc/: build.gradle
beginner/ex_17/buildSrc/src/main/java/org/warsjawa/gradleWS/guice/: SampleModule.java  StdPrinter.java
beginner/ex_17/buildSrc/src/main/java/org/warsjawa/gradleWS/plugins/: SamplePlugin.java
beginner/ex_17/solution/: build.gradle
beginner/opal/ex_01/: build.gradle
beginner/opal/ex_01/solution/: build.gradle
beginner/opal/ex_02/solution/: build.gradle
beginner/opal/ex_02_hello_with_type/: build.gradle
beginner/opal/ex_02_hello_with_type/solution/: build.gradle
beginner/opal/ex_04/solution/: build.gradle
beginner/opal/ex_04_task_dependencies_2/solution/: build.gradle
beginner/opal/ex_04_task_dependencies_2/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_05/solution/: build.gradle
beginner/opal/ex_05_task_enabling/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_06/solution/: build.gradle
beginner/opal/ex_07/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_08_copy/: build.gradle
beginner/opal/ex_08_copy/solution/: build.gradle
beginner/opal/ex_08_copy/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_10_copy_fileTree/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_11/: build.gradle
beginner/opal/ex_11/solution/: build.gradle
beginner/opal/ex_11_dependencies/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_12/: build.gradle
beginner/opal/ex_12/solution/: build.gradle
beginner/opal/ex_12_task_configure/: build.gradle
beginner/opal/ex_13/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_13_task_input_output/content/: sample1.txt
beginner/opal/ex_13_task_input_output/solution/: build.gradle
beginner/opal/ex_14/solution/: build.gradle
beginner/opal/ex_15/solution/: build.gradle
beginner/opal/ex_15_test_configure/solution/: build.gradle
beginner/opal/ex_15_test_configure/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_16/: build.gradle
beginner/opal/ex_16_task_rule/solution/: build.gradle
beginner/opal/ex_17/: build.gradle
beginner/opal/ex_17_dependency_injection/buildSrc/src/main/java/org/warsjawa/gradleWS/tasks/: SampleTask.java
beginner/opal/ex_18_extension/: build.gradle
beginner/opal/ex_18_extension/solution/: build.gradle
beginner/opal/ex_19_geb/: build.gradle
beginner/opal/ex_19_geb/src/test/groovy/: GoogleHomePage.groovy  GoogleResultsPage.groovy  WikipediaPage.groovy
beginner/opal/ex_20_dependencies_explained/: build.gradle
beginner/opal/ex_21_upload_jar/: build.gradle
beginner/opal/ex_21_upload_jar/solution/: build.gradle
beginner/opal/ex_21_upload_jar/src/main/groovy/org/warsjawa/gradleWS/: SomeClass.groovy
beginner/opal/ex_21_upload_jar/src/test/groovy/org/warsjawa/gradleWS/: SolutionSpec.groovy
beginner/opal/ex_22_upload_maven/: build.gradle
beginner/opal/ex_22_upload_maven/solution/: build.gradle
