apply plugin: 'idea'
apply plugin: 'groovy'

buildDir = 'different'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Create two tasks 'zip' and 'unzip'
// - 'zip' tasks zips all *.txt and *.xml files into file named content.zip
// - 'unzip' task unzips 'conten.zip' file and stores the content under build directory in subfolder 'unpack'

// Your solution goes below

contentSpec = copySpec {
    from('content') {
        include '**/*.txt'
        include '**/*.xml'
    }
}

task zip(type: Zip) {
    with contentSpec
    archiveName 'content.zip'
}

task unzip(type: Copy, dependsOn: zip) {
    from zipTree(zip.archivePath)
    into "$buildDir/unpack"
}
