apply plugin: 'idea'
apply plugin: 'groovy'

buildDir = 'different'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Create two tasks 'zip' and 'unzip'
// - 'zip' tasks zips all *.txt and *.xml files into file named content.zip
// - 'unzip' task unzips 'conten.zip' file and stores the content under build directory in subfolder 'unpack'

// Your solution goes below

