apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    testCompile.transitive = true
}

dependencies {
    groovy localGroovy()

    testCompile 'org.gebish:geb-spock:0.9.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'

    def selenium = '2.26.0'

    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$selenium"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$selenium"
    testRuntime "org.seleniumhq.selenium:selenium-support:$selenium"
}

test {
    systemProperties 'geb.build.reportsDir': "$reportsDir/geb"
}