apply plugin: 'idea'
apply plugin: 'groovy'

buildDir = 'different'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Extends task 'test':
// - after each test print to standard output absolute path of generated xml report and test status

// Your solution goes below
test {
    afterTest { descr, result ->
        def filepath = file("build/test-results/TEST-${descr.className}.xml").toString()
        println "$filepath $result.resultType"
    }
    ignoreFailures = true
}

