apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 	gradleApi()
	testCompile	'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Modify the following build script to generate output below when 'date' task is run
//
// 'top level 1'
// 'date configuration'
// 'hello'
// <date in format dd-MM-yyyy>
// 'top level 2'

// Your solution goes below

task hello << {
    println 'Hello World'
}

task date << {
    println new Date()
}