apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Use UploadRule (run gradle tasks for details) to upload result jar file under 'repos' maven repo - 'repos' is located
// at the same level as this script file
// - 'repos' directory should be located at the same level as this build script
// - resulting jar file should have '3.0' version
// - resulting group should be 'org.warsjawa'
// - resulting name should be 'simple'
