apply plugin: 'idea'
apply plugin: 'groovy'

buildDir = 'different'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

// Specification
// Define task:
// - 'countSize' of type 'Size' which has an input directory 'content' and output file 'size.txt' located in buildDir
// - 'countSize' should sum the size of all *.txt files in it's input directory

// Your solution goes below

task countSize(type: Size) {
    inputDir = file('content')
    outputFile =  file("$buildDir/size.txt")
}

class Size extends DefaultTask {
    @InputDirectory
    File inputDir

    @OutputFile
    File outputFile

    @TaskAction
    void generate() {
        def size = 0
        inputDir.listFiles().findAll{it.name.endsWith('.txt')}.each { File file ->
            size += file.size()
        }
        outputFile.text = "" + size
    }
}
