int.store.path=/tmp/ca-int-store
int.store.name=ca-store
int.store.pass=password

int.quartz.jobs = org.warsjawa.gradleWS.internal.quartz.jobs.FetchCAJob:0/10 * * * * ?

int.ext.rest.list = @ext_host@/rest/credit/list
int.ext.rest.del = @ext_host@/rest/credit/del/