apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    cargo
}

ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'

dependencies {
    cargo group: cargoGroup, name: 'cargo-core-uberjar', version: cargoVersion
    cargo ("$cargoGroup:cargo-ant:$cargoVersion") {
//        exclude group: 'xml-apis', module: 'xml-apis'
//        transitive = false
    }
//    cargo 'xml-apis:xml-apis:2.0.2'
}

//configurations.cargo.resolutionStrategy {
//    failOnVersionConflict()
//    force "org.codehaus.cargo:cargo-ant:1.3.0"
//    cacheDynamicVersionsFor 0, 'seconds'
//}

//gradle  dependencyInsight --configuration cargo --dependency xml-apis:xml-apis

